# JordanInsider-API

./: JordanInsider.API.sln
JordanInsider/: JordanInsider.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JordanInsider.Core/: Class1.cs  JordanInsider.Core.csproj
JordanInsider.Core/Common/: IDbContext.cs
JordanInsider.Core/Configurations/: EmailConfiguration.cs
JordanInsider.Core/DTO/: ReviewUserDTO.cs  SendEmailDTO.cs  UserDTO.cs
JordanInsider.Core/Data/: Event.cs  ModelContext.cs  Review.cs  Role.cs  Ticket.cs  Touristsite.cs  User.cs
JordanInsider.Core/Models/: Event.cs  Favorite.cs  History.cs  ModelContext.cs  Review.cs  Role.cs  Ticket.cs  Touristsite.cs  User.cs  Userevent.cs
JordanInsider.Core/Repository/: IEventRepository.cs  IFavoriteRepository.cs  IHistoryRepository.cs  ILoginRepository.cs  IReviewRepository.cs  ITicketRepository.cs  ITouristSiteRepository.cs  IUserRepository.cs
JordanInsider.Core/Service/: IEmailService.cs  IEventService.cs  IFavoriteService.cs  IHistoryService.cs  ILoginService.cs  IReviewService.cs  ITicketService.cs  ITouristSiteService.cs  IUserService.cs
JordanInsider.Infra/: Class1.cs  JordanInsider.Infra.csproj
JordanInsider.Infra/Common/: DbContext.cs
JordanInsider.Infra/Repository/: EventRepository.cs  FavoriteRepository.cs  HistoryRepository.cs  LoginRepository.cs  ReviewRepository.cs  TicketRepository.cs  TouristSiteRepository.cs  UserRepository.cs
JordanInsider.Infra/Service/: EmailService.cs  EventService.cs  FavoriteService.cs  HistoryService.cs  LoginService.cs  ReviewService.cs  TicketService.cs  TouristSiteService.cs  UserService.cs
JordanInsider/Controllers/: EmailController.cs  EventController.cs  FavoriteController.cs  HistoryController.cs  LoginController.cs  ReviewController.cs  TicketController.cs  TouristSiteController.cs  UserController.cs  WeatherForecastController.cs
JordanInsider/Properties/: launchSettings.json
